<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title></title>

    <style>
        body {
            overflow-x: hidden;
            height: 100%;
            width: 100%;
        }

        li {
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar-nav > li {
            margin-left: 15px;
            /*margin-right: 15px;*/
        }

        a {
            color: white;
        }

        .bgcolor {
            background-color: black;
        }

        li {
            font-size: 20px;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right {
            padding-right: 50px;
            margin-top: 50px;
        }

        .txt {
            display: inline-block;
            text-align: left;
            /*width:150px;*/
        }


        .lbl {
            color: black;
            width: 260px;
            display: inline-block;
            font-family: Garamond;
            font-size: 20px;
            font-weight: bold;
            margin-left: 5%;
        }

       


        .space {
            margin-top: 70px;
        }


       
        .footer {
            margin-top: 80px;
            height: 200px;
            background-color: black;
        }
    </style>


    <script>
        function Calc() {
            
                var val1 = document.getElementById("val1").value;
                var val2 = document.getElementById("val2").value;
                var opt = document.getElementById("opt").value;
                var ans = eval(val1 + opt + val2);
                //var str = "Result is = ";
                //var res = str.concat(ans);
                document.getElementById("ans").value = ans;  
        }

        function Clear() {
            try {
                var ele = [];
                ele = document.getElementsByTagName("input");
                for (var i = 0; i < ele.length; i++) {
                    ele[i].value = "";
                }
            }
            catch (e) {
                alert("Error:" + e.message);
            }
            
        }

        function Redirect() {
            location.href = "/Picture.html";
        }


    </script>


</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:black">
        <a class="navbar-brand" style="font-family:'Times New Roman', Times, serif;font-weight:bold;font-size:30px;color:white;">NXG Solutions</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navsupport" aria-controls="navsupport" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="background-color:white"></span>
        </button>

        <div class="collapse navbar-collapse" id="navsupport">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color:white;font-weight:bold;font-family:'Times New Roman', Times, serif;font-size:20px">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white;font-weight:bold;font-family:'Times New Roman', Times, serif;font-size:20px">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:white;font-weight:bold;font-family:'Times New Roman', Times, serif;font-size:20px">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" style="color:white;font-family:'Times New Roman', Times, serif;font-weight:bold;font-size:20px" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Requirement
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item">Front-End Developer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item">Back-End developer</a>
                    </div>
                </li>

            </ul>

        </div>
    </nav>



    <section class="container-fluid" style="margin-top:80px;">
        <section class="row justify-content-center">
            <section class="col-12 col-sm-6 col-md-4">
                <form class="form-container">
                    <div class="form-group">
                        <label for="Value 1">First Number</label>
                        <input type="number" class="form-control" id="val1" placeholder="Enter First Number">
                    </div>
                    <div class="form-group">
                        <label for="Value 2">Second Number</label>
                        <input type="number" class="form-control" id="val2" placeholder="Enter second Number">
                    </div>
                    <div class="form-group">
                        <label for="operator">OPERATION</label>
                        <select id="opt" class="form-control">
                            <option value="+">Addition</option>
                            <option value="-">Subtraction</option>
                            <option value="*">Multiplication</option>
                            <option value="/">Division</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="answer">ANSWER</label>
                        <input type="text" id="ans" class="form-control" readonly>
                    </div>

                    <div class="d-flex justify-content-end pt-3">
                        <button type="button" class="btn btn-success" id="btnsubmit" onclick="Calc()" title="SUBMIT" style="margin-right:40px">SUBMIT</button>
                        <button type="button" id="btnclear" class="btn btn-danger ms-2" title="CLEAR" onclick="Clear()" style="margin-left:10px">CLEAR</button>
                        <button type="reset" id="btnPicture" class="btn btn-primary ms-2" title="CANCEL" onclick="Redirect()" style="margin-left:30px">PICTURE</button>
                    </div>



                </form>


            </section>
        </section>
    </section>




</body>
</html>